# SpringBoot-The-Avengers

./: LICENSE  README.md  RibbitMQ 实战教程.md
Consistent-Hash/: pom.xml
Consistent-Hash/src/main/java/com/star/contenthash/: ByteUtils.java  ConsistentHash.java  HashAlgorithm.java  Node.java
Consistent-Hash/src/test/java/: ConsistentHashTest.java
HelloRabbitMQ/: pom.xml
HelloRabbitMQ/src/main/java/direct/: ConsumerOfDirect1.java  ConsumerOfDirect2.java  Provider.java
HelloRabbitMQ/src/main/java/fanout/: ConsumerOfFanout1.java  ConsumerOfFanout2.java  ConsumerOfFanout3.java  Provider.java
HelloRabbitMQ/src/main/java/helloworld/: Consumer.java  Provider.java
HelloRabbitMQ/src/main/java/topic/: ConsumerOfTopic1.java  ConsumerOfTopic2.java  Provider.java
HelloRabbitMQ/src/main/java/utils/: RabbitMQUtils.java
HelloRabbitMQ/src/main/java/workquene/: ConsumerOfWork1.java  ConsumerOfWork2.java  Provider.java
Java-Stream/: pom.xml
Java-Stream/src/main/java/com.star.stream/: Collect.java  Method.java
Springboot-Idempotent/: pom.xml
Springboot-Idempotent/src/main/java/com/star/idempotent/: IdempotentRunning.java
Springboot-Idempotent/src/main/java/com/star/idempotent/annotation/: Idempotent.java
Springboot-Idempotent/src/main/java/com/star/idempotent/config/: AjaxResult.java  RedisConfig.java  RedisService.java  ResponseCode.java  WebMvcConfig.java
Springboot-Idempotent/src/main/java/com/star/idempotent/interceptor/: IdempotentInterceptor.java
Springboot-Idempotent/src/main/java/com/star/idempotent/rest/: IdempotentController.java
Springboot-Idempotent/src/main/java/com/star/idempotent/service/: TokenService.java
Springboot-Idempotent/src/main/java/com/star/idempotent/service/impl/: TokenServiceImpl.java
Springboot-JWT/: pom.xml
Springboot-JWT-Notes/: JWT.md
Springboot-JWT/src/main/java/com/star/: JwtApplication.java  JwtRunning.java
Springboot-JWT/src/main/java/com/star/config/: InterceptorConfig.java
Springboot-JWT/src/main/java/com/star/controller/: UserController.java
Springboot-JWT/src/main/java/com/star/dao/: UserDAO.java
Springboot-JWT/src/main/java/com/star/entity/: User.java
Springboot-JWT/src/main/java/com/star/interceptors/: JWTInterceptor.java
Springboot-JWT/src/main/java/com/star/service/: UserService.java  UserServiceImpl.java
Springboot-JWT/src/main/java/com/star/utils/: JWTUtils.java
Springboot-JWT/src/main/resources/: application.properties
Springboot-JWT/src/main/resources/com/star/mapper/: UserDAOMapper.xml
Springboot-JWT/src/test/java/com/star/: JwtApplicationTests.java
Springboot-Mybatis/: pom.xml
Springboot-Mybatis/src/main/java/com/star/mybatis/: StarryMybatisRunning.java
Springboot-Mybatis/src/main/resources/: application.yml
Springboot-Mybatis/src/main/resources/mapper/: OrderMapper.xml  RoleMapper.xml  UserMapper.xml
Springboot-RabbitMQ/: pom.xml
Springboot-RabbitMQ-Notes/: RabbitMQ 实战教程.md
Springboot-RabbitMQ/src/main/java/com/star/: RabbitRunning.java  SpringbootRabbitmqApplication.java
Springboot-RabbitMQ/src/main/java/com/star/fanout/: FanoutConsumer.java
Springboot-RabbitMQ/src/main/java/com/star/hello/: HelloConsumer.java
Springboot-RabbitMQ/src/main/java/com/star/route/: RouteConsumer.java
Springboot-RabbitMQ/src/main/java/com/star/topic/: TopicConsumer.java
Springboot-RabbitMQ/src/main/java/com/star/work/: WorkConsumer.java
Springboot-RabbitMQ/src/main/resources/: application.properties
Springboot-RabbitMQ/src/test/java/com/star/test/: TestMQ.java
Springboot-Swagger/: pom.xml
Springboot-Swagger/src/main/java/com/star/: SwaggerApplication.java
Springboot-Swagger/src/main/java/com/star/config/: SwaggerConfig.java
Springboot-Swagger/src/main/resources/: application.yml
Springboot-Swagger/src/test/java/com/star/: SwaggerApplicationTests.java
Springboot-Zookeeper/: pom.xml
Springboot-Zookeeper/src/main/resources/: application.yml
Starry-BloomFilter/: pom.xml
Starry-BloomFilter/src/main/resources/: add.lua  application.yml  exist.lua
Starry-Douban/: pom.xml
Starry-Douban/src/main/java/com/star/douban/: StarryDoubanRunning.java
Starry-Douban/src/main/java/com/star/douban/config/: ElasticSearchConfig.java
Starry-Douban/src/main/java/com/star/douban/domain/: Movie.java
Starry-Douban/src/main/java/com/star/douban/rest/: MovieController.java  ViewController.java
Starry-Douban/src/main/java/com/star/douban/service/: HtmlUtil.java  MovieService.java
Starry-Douban/src/main/resources/: application.yml
Starry-Douban/src/main/resources/templates/: index.html
Starry-Douban/src/test/java/: InvertedIndex.java
Starry-ELK/: pom.xml
Starry-ELK/src/main/java/com.star.elk/: StarryElkRunning.java
Starry-ELK/src/main/java/com.star.elk/rest/: ElkTestController.java
Starry-ELK/src/main/resources/: logback.xml
Starry-Kafka/: pom.xml
Starry-Kafka/src/main/resources/: application.yml
Starry-Mongodb/: pom.xml
Starry-Mongodb/src/main/resources/: application.yml
Starry-Nginx/: pom.xml
Starry-Nginx/src/main/java/com/star/nginx/: StarryNginxRunning.java
Starry-Nginx/src/main/java/com/star/nginx/algorithm/: ConsistentHash.java  LoadBalanceAlgorithm.java  RoundRobin.java
Starry-Nginx/src/main/java/com/star/nginx/aop/: LoadBalance.java
Starry-Nginx/src/main/java/com/star/nginx/config/: LoadBalanceConfig.java
Starry-Nginx/src/main/java/com/star/nginx/domain/: Ip.java  NginxException.java
Starry-Nginx/src/main/java/com/star/nginx/rest/: LoadBalanceController.java
Starry-Nginx/src/main/java/com/star/nginx/service/: LoadBalanceService.java
Starry-Nginx/src/main/resources/: application.yml
Starry-Nginx/src/test/java/com/star/nginx/: TestController.java
Starry-Webservice/: pom.xml
Starry-Webservice/src/main/java/com/star/: App.java
Starry-Webservice/src/main/java/com/star/webservice/: Weather.java  WeatherImpl.java  WebServer.java
ThreadLogger/: pom.xml
ThreadLogger/src/main/java/com/star/: StarryThreadLoggerRunning.java
ThreadLogger/src/main/resources/: log.properties
Zookeeper-DistributedLock/: pom.xml
(+49 files in other folders)
