server.port=8009
spring.application.name=jwt
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=412332

mybatis.type-aliases-package=com.star.entity
mybatis.mapper-locations=classpath:com/star/mapper/*.xml

logging.level.com.star.dao=debug