server.port=8009
spring.application.name=mq
server.servlet.context-path=/mq
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=yifa
spring.rabbitmq.password=1
spring.rabbitmq.virtual-host=/yifa